{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersCs": "Data Source=DESKTOP-VJ40267;Initial Catalog=CRUD_USUARIOS;Integrated Security=True;Trust Server Certificate=True"
  }
}
